

<!DOCTYPE html>


<html lang="en" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Recommended resources &#8212; FracAbility 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Recommended resources';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="API%20reference.html" />
    <link rel="prev" title="Introduction to fracture network analysis" href="Introduction%20to%20fracture%20network%20analysis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
    
    <img src="_static/logo_small.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo_small.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Quickstart &amp; Intro</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html">Quickstart for FracAbility</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction%20to%20fracture%20network%20analysis.html">Introduction to fracture network analysis</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Recommended resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="API%20reference.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="API/Entities.html">Entities</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="API/Entities/Boundaries.html">Boundaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="API/Entities/FractureNetwork.html">Fracture Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="API/Entities/Fractures.html">Fractures</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="API/geometric_operations.html">Geometric Operations</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="API/geometric_operations/center_object.html">center_object</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Recommended resources.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Recommended resources</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <img alt="_images/logo.png" src="_images/logo.png" />
<hr class="docutils" />
<section id="recommended-resources">
<h1>Recommended resources<a class="headerlink" href="#recommended-resources" title="Permalink to this heading">#</a></h1>
<p>The following collection of resources are things I have found useful during my reliability engineering studies and also while writing the Python reliability library. There are many other resources available (especially textbooks and academic papers), so I encourage you to do your own research. If you find something you think is worth adding here, please send me an email (<a class="reference external" href="mailto:alpha&#46;reliability&#37;&#52;&#48;gmail&#46;com">alpha<span>&#46;</span>reliability<span>&#64;</span>gmail<span>&#46;</span>com</a>).</p>
<p><strong>Textbooks</strong></p>
<ul class="simple">
<li><p>Reliability Engineering and Risk Analysis: A practical Guide, Third Edition (2017), by M. Modarres, M. Kaminskiy, and V. Krivtsov.</p></li>
<li><p>Probabilistic Physics of Failure Approach to Reliability (2017), by M. Modarres, M. Amiri, and C. Jackson.</p></li>
<li><p><a class="reference external" href="https://crr.umd.edu/sites/crr.umd.edu/files/Free%20Ebook%20Probability%20Distributions%20Used%20in%20Reliability%20Engineering.pdf">Probability Distributions Used in Reliability Engineering (2011), by A. O’Conner, M. Modarres, and A. Mosleh.</a></p></li>
<li><p>Practical Reliability Engineering, Fifth Edition (2012), by P. O’Conner and A. Kleyner.</p></li>
<li><p>Recurrent Events Data Analysis for Product Repairs, Disease Recurrences, and Other Applications (2003), by W. Nelson</p></li>
<li><p>Reliability Analysis Using MINITAB and Python (2022), by J. Hwang. This textbook provides many examples using <cite>reliability</cite> and also a few examples with <cite>surpyval</cite>. The version of <cite>reliability</cite> used in the book is 0.8.1 which is significantly different from the most recent version.</p></li>
<li><p>Reliasoft has compiled a much more comprehensive <a class="reference external" href="https://www.weibull.com/knowledge/books.htm">list of textbooks</a>.</p></li>
<li><p>The reliability analytics toolkit (linked below in free online tools and calculators) has also compiled a much more comprehensive <a class="reference external" href="https://reliabilityanalyticstoolkit.appspot.com/static/books.htm#0486438678">list of textbooks</a>.</p></li>
</ul>
<p><strong>Free software</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://lifelines.readthedocs.io/en/latest/index.html">Lifelines</a> - a Python library for survival analysis. Very powerful collection of tools, only a few of which overlap with the Python reliability library.</p></li>
<li><p><a class="reference external" href="https://surpyval.readthedocs.io/en/latest/">Surpyval</a> - a Python library for survival anaysis. Similar to reliability, but with an API more aligned with Scipy. Mostly focussed on fitting models (probability distributions and nonparametric).</p></li>
<li><p><a class="reference external" href="https://biostatistics.mdanderson.org/SoftwareDownload/SingleSoftware/Index/6">Parameter Solver v3.0</a> - a biostatistics tool for quickly making some simple calculations with probability distributions.</p></li>
<li><p><a class="reference external" href="https://orange.biolab.si/">Orange</a> - a standalone data mining and data visualization program that runs using Python. Beautifully interactive data analysis workflows with a large toolbox. Not much reliability related content but good for data preprocessing.</p></li>
<li><p>R (Programming Language) - R is one of the most popular programming languages for data science, and it has several libraries that are targeted towards reliability engineering and survival analysis. These include <a class="reference external" href="https://github.com/openrelia/WeibullR.gallery">WeibullR</a>, <a class="reference external" href="https://rdrr.io/rforge/abrem/">abrem</a>, <a class="reference external" href="https://cran.r-project.org/web/packages/flexsurv/index.html">flexsurv</a>, and <a class="reference external" href="https://cran.r-project.org/web/packages/survival/index.html">survival</a>.</p></li>
<li><p><a class="reference external" href="https://www.waterlog.info/cumfreq.htm">CumFreq</a> - a program for cumulative frequency analysis with probability distribution fitting for a wide range of distributions. Limited functionality beyond fitting distributions.</p></li>
<li><p><a class="reference external" href="https://openturns.github.io/openturns/latest/auto_probabilistic_modeling/index.html">OpenTURNS</a> - a Python library for the treatment of uncertainties, risks and statistics. This library contains many powerful statistical functions, some of which are applicable to reliability engineering (mainly the fitting of distributions). The syntax of the library requires many steps as shown in the tutorials.</p></li>
</ul>
<p><strong>Paid software</strong></p>
<p>The listing of a software package here does not imply my endorsement, and is only intended to give readers an understanding of the broad range of reliability engineering software packages that are available. It is difficult to find a comprehensive list of software resources since most developers of proprietary software rarely acknowledge the existence of any software other than their own. I have not used most of the paid software listed here due to the high cost, so most of my comments in this section are based purely on the content from their websites.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.minitab.com/en-us/">Minitab</a> - a great collection of statistical tools. A few reliability focussed tools included.</p></li>
<li><p><a class="reference external" href="https://www.reliasoft.com/products/reliability-analysis/weibull">Reliasoft</a> - the industry leader for reliability engineering software.</p></li>
<li><p><a class="reference external" href="https://www.jmp.com/en_us/software/predictive-analytics-software.html">SAS JMP</a> - lots of statistical tools for data modelling and visualization. A few purpose built reliability tools. Its utility for reliability engineering will depend on your application. SAS has also released the <a class="reference external" href="https://www.sas.com/en_us/software/university-edition.html">SAS University Edition</a> which is a free software package that runs in VirtualBox and offers a reduced set of tools compared to the paid package.</p></li>
<li><p><a class="reference external" href="https://www.ptc.com/en/products/plm/capabilities/quality/">PTC Windchill</a> - a powerful tool for risk and reliability. Similar to Reliasoft but it forms one part of the larger PTC suite of tools.</p></li>
<li><p><a class="reference external" href="https://www.isograph.com/software/reliability-workbench/">Isograph Reliability Workbench</a> - A collection of tools designed specifically for reliability engineering.</p></li>
<li><p><a class="reference external" href="https://www.itemsoft.com/reliability_prediction.html">Item Software</a> - A collection of tools for reliability engineering including FMECA, fault trees, reliability prediction, and many others.</p></li>
<li><p><a class="reference external" href="https://fultonfindings.com/">SuperSMITH</a> - This software is designed specifically for reliability engineering and has many useful tools. The user interface looks like it is from the early 1990s but the methods used are no less relevant today. This software was developed alongside the New Weibull Handbook, an excellent resource for interpreting the results of reliability engineering software.</p></li>
<li><p><a class="reference external" href="http://www.reliability-safety-software.com/products/ram-commander/">RAM Commander</a> - A software tool for Reliability and Maintainability Analysis and Prediction, Spares Optimisation, FMEA/FMECA, Testability, Fault Tree Analysis, Event Tree Analysis and Safety Assessment.</p></li>
<li><p><a class="reference external" href="http://t-cubed.com/features.htm">RelCalc</a> - RelCalc for Windows automates the reliability prediction procedure of Telcordia SR-332, or MIL-HDBK-217, providing an alternative to tedious, time consuming, and error prone manual methods.</p></li>
<li><p><a class="reference external" href="https://www.relyence.com/products/">Relyence</a> - Relyence offers a range of products, similar to Reliasoft, each with a focus on a different area including Life Data Analysis, Accelerated Life Testing, Reliability Block Diagrams, FMEA, and several more.</p></li>
<li><p><a class="reference external" href="https://www.palisade.com/risk/key-features.asp">&#64;RISK</a> - A comprehensive Excel addon that allows for distribution fitting, reliability modelling, MC simulation and much more.</p></li>
<li><p><a class="reference external" href="https://www.quanterion.com/projects/quart/">Quanterion Automated Reliability Toolkit (QuART)</a> - A collection of reliability tools including reliability prediction, FMECA, derating, stress-strength interference, and many other. Quanterion produces several software products so their tools are not all available in one place.</p></li>
<li><p><a class="reference external" href="https://www.fault-tree-analysis.com/">TopEvent FTA</a> - Fault Tree Analysis software. Tailored specifically for fault tree analysis so it lacks other RAM tools but it is good at its intended function. A demo version is available with size and data export limitations.</p></li>
<li><p><a class="reference external" href="https://www.phmtechnology.com/">Maintenance Aware Design (MADe)</a> - FMECA and RCM software that is extremely useful at the product design stage to inform the design and service plan which then improves the inherent reliability and maintainability. There is an academic license which allows non-profit users to run the software for free.</p></li>
</ul>
<p><strong>Free online tools and calculators</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://reliabilityanalyticstoolkit.appspot.com/">Reliability Analytics Toolkit</a> - a collection of tools which run using the Google App Engine. Includes a <a class="reference external" href="https://reliabilityanalyticstoolkit.appspot.com/weibull_analysis">tool</a> for fitting a Weibull_2P distribution.</p></li>
<li><p><a class="reference external" href="https://carlescg.shinyapps.io/abrem_app/">Weibull App</a> - An online tool for fitting a Weibull_2P distibution. Download the example template to see what format the app is expecting your data to be in before you can upload your own data. The backend is powered by the abrem R package. This tool has limited applications beyond fitting a Weibull_2P distribution.</p></li>
<li><p><a class="reference external" href="http://www.distributome.org/V3/calc/index.html">Distributome</a> - Provides PDF and CDF of a large number of probability distributions that can be easily changed using sliders for their parameters. It also includes a quantile / CDF calculator. Similar to the Distribution calculator below.</p></li>
<li><p><a class="reference external" href="https://www.randomservices.org/random/apps/SpecialCalculator.html">Distribution Calculator</a> - Provides PDF and CDF of a large number of probability distributions that can be easily changed using sliders for their parameters. It also includes a quantile / CDF calculator. Similar to Distributome above.</p></li>
<li><p><a class="reference external" href="http://www.soft4structures.com/WeibullGRP/JSPageGRP.jsp">Kijima G-renewal process</a> - an online calculator for simulating the G-renewal process.</p></li>
<li><p><a class="reference external" href="http://www.soft4structures.com/WeibullGRP/JSPageGRPinverse_1.jsp">Prediction of future recurrent events</a> - an online calculator for predicting future recurrent events with different underlying probability functions.</p></li>
<li><p><a class="reference external" href="http://www.soft4structures.com/WeibullGRP/JSPageMTN.jsp">Maintenance optimization</a> - an online calculator for optimal replacement policy (time) under Kijima imperfect repair model.</p></li>
<li><p><a class="reference external" href="https://www.efatigue.com/constantamplitude/stressconcentration/">e-Fatigue</a> - This website provides stress concentration factors (Kt) for various notched geometries. You will need this if using the functions for fracture mechanics in the Physics of Failure section.</p></li>
<li><p><a class="reference external" href="https://www.fault-tree-analysis-software.com/fault-tree-analysis">Fault Tree Analyser</a> - A simple online tool where you can build a fault tree, give each branch a failure rate and run a variety of reports including reliability prediction at time, minimal cut sets, and several others.</p></li>
<li><p><a class="reference external" href="https://www.wolframalpha.com/">Wolfram Alpha</a> - an amazing computational knowledge engine. Great for checking your calculations.</p></li>
<li><p><a class="reference external" href="https://www.derivative-calculator.net/">Derivative calculator</a> - calculates derivatives. Slightly more user friendly input method than Wolfram alpha and doesn’t time out as easily for big calculations.</p></li>
<li><p><a class="reference external" href="https://www.integral-calculator.com/">Integral calculator</a> - calculates integrals. Slightly more user friendly input method than Wolfram alpha and doesn’t time out as easily for big calculations.</p></li>
<li><p><a class="reference external" href="https://www.geogebra.org/calculator">GeoGebra</a> - An interactive calculator that is extremely useful for plotting equations. Also includes many mathematical operations (such as integrals and derivatives) that allow you to keep your equations in symbolic form. You can download your current calculator to save it. The only downside is that there are not many probability distribution functions inbuilt so you will need to enter the <a class="reference external" href="https://reliability.readthedocs.io/en/latest/Equations%20of%20supported%20distributions.html">equations</a> manually.</p></li>
<li><p><a class="reference external" href="https://newreleases.io/">NewReleases.io</a> - This website allows you to setup email notifications for when a new release of <cite>reliability</cite> (or any other package) is uploaded to PyPI. While not exactly a tool for reliability engineering, it is very useful to let you know when it’s time to upgrade your version of <cite>reliability</cite>.</p></li>
</ul>
<p><strong>Online information resources</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="http://reliawiki.org/index.php/Life_Data_Analysis_Reference_Book">Reliawiki</a> - an excellent reference written by Reliasoft that is intended largely as a guide to reliability engineering when using Reliasoft’s software but is equally as good to understand concepts without using their software.</p></li>
<li><p><a class="reference external" href="http://reliawiki.com/index.php/Accelerated_Life_Testing_Data_Analysis_Reference">Reliasoft’s Accelerated Life Testing Data Analysis Reference</a></p></li>
<li><p><a class="reference external" href="https://www.weibull.com/knowledge/milhdbk.htm">Reliasoft’s collection of Military Directives, Handbooks and Standards Related to Reliability</a></p></li>
<li><p><a class="reference external" href="http://www.math.wm.edu/~leemis/chart/UDR/UDR.html">Univariate distributions relationships</a> - a great interactive diagram for understanding more about probability distributions and how they are related. Some strange parametrisations are used in the documentation.</p></li>
<li><p><a class="reference external" href="https://stats.stackexchange.com/">Cross Validated</a> - an forum for asking statistics and mathematics questions. Check for existing answers before posting your own question.</p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/">Stack Overflow</a> - a forum for programmers where you can post questions and answers related to programming. Check for existing answers before posting your own question.</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Reliability_engineering">Wikipedia</a> - it’s always worth checking if there’s an article on there about the topic you’re trying to understand.</p></li>
</ul>
<p><strong>Getting free access to academic papers</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://arXiv.org">arXiv</a> - a database run by Cornell university that provides open access to over 1.5 million academic papers that have been submitted. If you can’t find it here then check on Sci-Hub.</p></li>
<li><p><a class="reference external" href="https://sci-hub.st/">Sci-Hub</a> - paste in a DOI to get a copy of the academic paper. Accessing academic knowledge should be free and this site makes it possible.</p></li>
</ul>
<p>Found a broken link? If so, please email me (<a class="reference external" href="mailto:alpha&#46;reliability&#37;&#52;&#48;gmail&#46;com">alpha<span>&#46;</span>reliability<span>&#64;</span>gmail<span>&#46;</span>com</a>) so I can update it.</p>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Introduction%20to%20fracture%20network%20analysis.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction to fracture network analysis</p>
      </div>
    </a>
    <a class="right-next"
       href="API%20reference.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gabriele Benedetti
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023-2023,  Gabriele Benedetti.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>