[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'fracability.blg'
[30] biber:340> INFO - === Tue Nov  7, 2023, 17:25:23
[36] Biber.pm:418> INFO - Reading 'fracability.bcf'
[62] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[71] Biber.pm:4383> INFO - Processing section 0
[75] Biber.pm:4574> INFO - Looking for bibtex file '/home/gabriele/STORAGE/knowledgebase/Zotero/bibliography.bib' for section 0
[95] bibtex.pm:1713> INFO - LaTeX decoding ...
[318] bibtex.pm:1518> INFO - Found BibTeX data source '/home/gabriele/STORAGE/knowledgebase/Zotero/bibliography.bib'
[363] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[363] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[364] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[364] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[368] bbl.pm:654> INFO - Writing 'fracability.bbl' with encoding 'UTF-8'
[371] bbl.pm:757> INFO - Output to fracability.bbl
[371] Biber.pm:130> WARN - Duplicate entry key: 'zhangEstimatingMeanTrace1998' in file '/home/gabriele/STORAGE/knowledgebase/Zotero/bibliography.bib', skipping ...
[372] Biber.pm:132> INFO - WARNINGS: 1
