\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{terzaghiSourcesErrorJoint1965}
\abx@aux@segm{0}{0}{terzaghiSourcesErrorJoint1965}
\abx@aux@cite{0}{warburtonStereologicalInterpretationJoint1980}
\abx@aux@segm{0}{0}{warburtonStereologicalInterpretationJoint1980}
\abx@aux@cite{0}{pahlEstimatingMeanLength1981}
\abx@aux@segm{0}{0}{pahlEstimatingMeanLength1981}
\abx@aux@cite{0}{laslettSurvivalCurveMonotone1982}
\abx@aux@segm{0}{0}{laslettSurvivalCurveMonotone1982}
\abx@aux@cite{0}{mauldonEstimatingMeanFracture1998}
\abx@aux@segm{0}{0}{mauldonEstimatingMeanFracture1998}
\abx@aux@cite{0}{zhangEstimatingMeanTrace1998}
\abx@aux@segm{0}{0}{zhangEstimatingMeanTrace1998}
\abx@aux@cite{0}{mauldonCircularScanlinesCircular2001}
\abx@aux@segm{0}{0}{mauldonCircularScanlinesCircular2001}
\abx@aux@cite{0}{rohrbaughEstimatingFractureTrace2002}
\abx@aux@segm{0}{0}{rohrbaughEstimatingFractureTrace2002}
\abx@aux@cite{0}{healyFracPaQMATLABToolbox2017}
\abx@aux@segm{0}{0}{healyFracPaQMATLABToolbox2017}
\abx@aux@cite{0}{baecherProgressivelyCensoredSampling1980}
\abx@aux@segm{0}{0}{baecherProgressivelyCensoredSampling1980}
\abx@aux@cite{0}{nybergNetworkGTGISTool2018}
\abx@aux@segm{0}{0}{nybergNetworkGTGISTool2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geological background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fracture networks}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of a fracture network\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: fn_struct}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DFNs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survival analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Censoring}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimension shift}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effects on the distribution estimation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing techniques}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6F16C7C209659475A5F81B1467D6A79A}
\abx@aux@defaultrefcontext{0}{baecherProgressivelyCensoredSampling1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{healyFracPaQMATLABToolbox2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laslettSurvivalCurveMonotone1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mauldonEstimatingMeanFracture1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mauldonCircularScanlinesCircular2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nybergNetworkGTGISTool2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pahlEstimatingMeanLength1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rohrbaughEstimatingFractureTrace2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{terzaghiSourcesErrorJoint1965}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{warburtonStereologicalInterpretationJoint1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangEstimatingMeanTrace1998}{nty/global//global/global}
\gdef \@abspage@last{4}
