\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{terzaghiSourcesErrorJoint1965}
\abx@aux@segm{0}{0}{terzaghiSourcesErrorJoint1965}
\abx@aux@cite{0}{warburtonStereologicalInterpretationJoint1980}
\abx@aux@segm{0}{0}{warburtonStereologicalInterpretationJoint1980}
\abx@aux@cite{0}{pahlEstimatingMeanLength1981}
\abx@aux@segm{0}{0}{pahlEstimatingMeanLength1981}
\abx@aux@cite{0}{laslettSurvivalCurveMonotone1982}
\abx@aux@segm{0}{0}{laslettSurvivalCurveMonotone1982}
\abx@aux@cite{0}{mauldonEstimatingMeanFracture1998}
\abx@aux@segm{0}{0}{mauldonEstimatingMeanFracture1998}
\abx@aux@cite{0}{zhangEstimatingMeanTrace1998}
\abx@aux@segm{0}{0}{zhangEstimatingMeanTrace1998}
\abx@aux@cite{0}{mauldonCircularScanlinesCircular2001}
\abx@aux@segm{0}{0}{mauldonCircularScanlinesCircular2001}
\abx@aux@cite{0}{rohrbaughEstimatingFractureTrace2002}
\abx@aux@segm{0}{0}{rohrbaughEstimatingFractureTrace2002}
\abx@aux@cite{0}{healyFracPaQMATLABToolbox2017}
\abx@aux@segm{0}{0}{healyFracPaQMATLABToolbox2017}
\abx@aux@cite{0}{baecherProgressivelyCensoredSampling1980}
\abx@aux@segm{0}{0}{baecherProgressivelyCensoredSampling1980}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{674C8D9239DEEE0E9928446FFA994DBA}
\abx@aux@defaultrefcontext{0}{baecherProgressivelyCensoredSampling1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{healyFracPaQMATLABToolbox2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laslettSurvivalCurveMonotone1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mauldonEstimatingMeanFracture1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mauldonCircularScanlinesCircular2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pahlEstimatingMeanLength1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rohrbaughEstimatingFractureTrace2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{terzaghiSourcesErrorJoint1965}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{warburtonStereologicalInterpretationJoint1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangEstimatingMeanTrace1998}{nty/global//global/global}
\gdef \@abspage@last{3}
