[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'fracability.blg'
[79] biber:340> INFO - === Wed Nov  8, 2023, 10:48:43
[94] Biber.pm:418> INFO - Reading 'fracability.bcf'
[154] Biber.pm:972> INFO - Found 11 citekeys in bib section 0
[168] Biber.pm:4383> INFO - Processing section 0
[177] Biber.pm:4574> INFO - Looking for bibtex file '/home/gabriele/STORAGE/knowledgebase/Zotero/bibliography.bib' for section 0
[221] bibtex.pm:1713> INFO - LaTeX decoding ...
[787] bibtex.pm:1518> INFO - Found BibTeX data source '/home/gabriele/STORAGE/knowledgebase/Zotero/bibliography.bib'
[903] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[903] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[903] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[904] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[918] bbl.pm:654> INFO - Writing 'fracability.bbl' with encoding 'UTF-8'
[933] bbl.pm:757> INFO - Output to fracability.bbl
[934] Biber.pm:130> WARN - Duplicate entry key: 'zhangEstimatingMeanTrace1998' in file '/home/gabriele/STORAGE/knowledgebase/Zotero/bibliography.bib', skipping ...
[934] Biber.pm:132> INFO - WARNINGS: 1
