\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{terzaghiSourcesErrorJoint1965}
\abx@aux@segm{0}{0}{terzaghiSourcesErrorJoint1965}
\abx@aux@cite{0}{cowanHomogeneousLinesegmentProcesses1979}
\abx@aux@segm{0}{0}{cowanHomogeneousLinesegmentProcesses1979}
\abx@aux@cite{0}{warburtonStereologicalInterpretationJoint1980}
\abx@aux@segm{0}{0}{warburtonStereologicalInterpretationJoint1980}
\abx@aux@cite{0}{pahlEstimatingMeanLength1981}
\abx@aux@segm{0}{0}{pahlEstimatingMeanLength1981}
\abx@aux@cite{0}{laslettCensoringEdgeEffects1982}
\abx@aux@segm{0}{0}{laslettCensoringEdgeEffects1982}
\abx@aux@cite{0}{kulatilakeEstimationMeanTrace1984}
\abx@aux@segm{0}{0}{kulatilakeEstimationMeanTrace1984}
\abx@aux@cite{0}{mauldonEstimatingMeanFracture1998}
\abx@aux@segm{0}{0}{mauldonEstimatingMeanFracture1998}
\abx@aux@cite{0}{zhangEstimatingMeanTrace1998}
\abx@aux@segm{0}{0}{zhangEstimatingMeanTrace1998}
\abx@aux@cite{0}{mauldonCircularScanlinesCircular2001}
\abx@aux@segm{0}{0}{mauldonCircularScanlinesCircular2001}
\abx@aux@cite{0}{rohrbaughEstimatingFractureTrace2002}
\abx@aux@segm{0}{0}{rohrbaughEstimatingFractureTrace2002}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{28B679778990F570523647F78C7759E6}
\abx@aux@defaultrefcontext{0}{cowanHomogeneousLinesegmentProcesses1979}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kulatilakeEstimationMeanTrace1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laslettCensoringEdgeEffects1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mauldonEstimatingMeanFracture1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mauldonCircularScanlinesCircular2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pahlEstimatingMeanLength1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rohrbaughEstimatingFractureTrace2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{terzaghiSourcesErrorJoint1965}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{warburtonStereologicalInterpretationJoint1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangEstimatingMeanTrace1998}{nty/global//global/global}
\gdef \@abspage@last{2}
